# TTAuditUnilever

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dataservicios/ttauditunilever/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataservicios/ttauditunilever/: About.java  AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  LoginActivity.java  MainActivity.java  PanelAdminActivity.java
app/src/main/java/com/dataservicios/ttauditunilever/adapter/: CustomItemClickListener.java  ImageAdapter.java  MediaAdapterReciclerView.java  NavDrawerListAdapter.java  ProductAdapterRecyclerView.java  RouteAdapterRecyclerView.java  StoreAdapterReciclerView.java
app/src/main/java/com/dataservicios/ttauditunilever/app/: AppController.java
app/src/main/java/com/dataservicios/ttauditunilever/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/dataservicios/ttauditunilever/model/: AssistControl.java  Audit.java  AuditRoadStore.java  Company.java  Departament.java  District.java  ImageTemp.java  Media.java  NavDrawerItem.java  Poll.java  PollDetail.java  PollOption.java  Product.java  Route.java  RouteStoreTime.java  Store.java  User.java
app/src/main/java/com/dataservicios/ttauditunilever/repo/: AssistControlRepo.java  AuditRepo.java  AuditRoadStoreRepo.java  CompanyRepo.java  Crud.java  DepartamentRepo.java  DistrictRepo.java  ImageTempRepo.java  MediaRepo.java  PollOptionRepo.java  PollRepo.java  (+5 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dataservicios/ttauditunilever/: ExampleUnitTest.java
(+23 files in other folders)
